<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Game Modding: Examples</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="title">Where can I get mods?</h1>
    </header>
    <h2>Websites to get Mods</h2>
    <ul>
        <li><a href="https://www.curseforge.com/">CurseForge</a></li>
        <li><a href="https://modrinth.com/">Modrinth</a></li>
        <li><a href="https://mod.io/g">Mod.io</a></li>
        <li><a href="https://gamebanana.com/">GameBanana</a></li>
        <li><a href="https://steamcommunity.com/workshop/">Steam Workshop</a></li>
        <li><a href="https://www.moddb.com/">ModDB</a></li>
        <li><a href="https://www.nexusmods.com/">NexusMods</a></li>
        <li><a href="https://thunderstore.io/">ThunderStore</a></li>
    </ul>
    <h1 id="title">What are some good mods?</h1>
    <h4>These are some of my favorite mods to use</h4>
    <img src="https://thumb.modcdn.io/mods/f528/2375078/thumb_1020x2000/screenshot12.png" alt="Labworks">
    <h3 id="examples"><a href="https://mod.io/g/bonelab/m/boneworks">LabWorks:</a> a recreation of BoneWorks in BoneLab</h3>
    <img src="https://i.imgur.com/QAUei6a_d.webp?maxwidth=760&fidelity=grand" alt="ATM10">
    <h3 id="examples"><a href="https://www.curseforge.com/minecraft/modpacks/all-the-mods-10">All the Mods 10:</a> a Minecraft modpack with over 200 mods that where made that year</h3>
    <img src="https://preview.redd.it/how-to-spice-and-or-renew-calamitys-gameplay-are-there-any-v0-x7c4z2ixtkfd1.jpg?width=1920&format=pjpg&auto=webp&s=d4597e12fb75d03ee37c5863c5cad95daddef6ab" alt="Calamity Mod">
    <h3 id="examples"><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2824688072">Calamity:</a> a Terraria mod that makes the game harder and add lots of new bosses and items</h3>
    <br>
    <a href="index.html">Home</a>
</body>
</html>